backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
unredir-if-possible = false;
xrender-sync = false;
xrender-sync-fence = false;
sw-opti = true;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "! name~=''", "n:e:Notification", "n:e:Plank", "n:e:Docky", "g:e:Synapse", "g:e:Kupfer", "g:e:WC_Cronograph", "g:e:Conky", "g:e:Polybar", "n:w:*Firefox*", "n:w:*Chrome*", "n:w:*Chromium*", "class_g = 'Firefox' && argb", "class_g ?= 'Notify-osd'", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'" ];
opacity-rule = [ "90:class_g = 'dolphin' || class_g = 'kate'" ]; 
fading = false;
detect-client-opacity = true;
wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = false;
  };
};
